---
title: "Wildcard Matching"
category: "LeetCode"
date: 2024-02-10
---
## Problem Statement
Given a string $s$ $(0 \leq |s| \leq 2000)$ and pattern $p$ $(0 \leq |p| \leq 2000)$, implement wildcard pattern matching where:
- `'?'` Matches any single character.
- `'*'` Matches any sequence of characters (including the empty sequence).

$p$ should match $s$ in its entirety.

## Solution 1
### Breakdown
Let's define a function $f$ as:
$$
f(i,j)=\begin{cases}
0 & p[j:] \text{ doesn't match } s[i:]\\
1 & p[j:] \text{ matches } s[i:]
\end{cases}
$$

The answer to this problem is $f(0,0)$.

For each pair $(i,j)$, the cases are:
#### Case 1: $p[j] = $ `'?'`
$$
f(i,j) = f(i+1,j+1).
$$
#### Case 2: $p[j] = $ `'*'`
A decision can be made to include no characters, some of the remaining characters, or all of the remaining characters.
A search is necessary through all of these cases.

In mathematical notation:
$$
f(i,j) = \max\left(\sum_{k=i}^{|s|} f(k,j+1), 1\right)
$$

#### Case 3: $p[j] \neq $  `'?'`, `'*'`
If $s[i] = p[j]$:
$$
f(i,j) = f(i+1,j+1)
$$
Otherwise:
$$
f(i,j) = 0
$$

### Implementation
With unoptimized recursion, the runtime complexity approaches $O(2^{|s|})$.
```java
class Solution {
    String s, p;
    
    public boolean isMatch(String s, String p) {
        this.s = s;
        this.p = p;
        return rec(0, 0);
    }

    boolean rec(int i, int j) {
        if (i == s.length() && j == p.length())
            return true;
        if (i == s.length())
            return p.charAt(j) == '*' && rec(i, j + 1);
        if (j == p.length())
            return false;
        if (p.charAt(j) == '?')
            return rec(i + 1, j + 1);
        if (p.charAt(j) != '*')
            return s.charAt(i) == p.charAt(j) && rec(i + 1, j + 1);
        for (int k = i; k <= s.length(); k++)
            if (rec(k, j + 1))
                return true;
        return false;
    }
}
```

Notice that there are only a maximum of $(|s| + 1) \times (|p| + 1) \leq 4004001$ possible values of $f$.
Memoizing the pairs brings the time complexity down to $O(|s|^2 \times |p|)$.
```java
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length() + 1][p.length() + 1];
        for (int i = s.length(); i >= 0; i--) {
            for (int j = p.length(); j >= 0; j--) {
                if (i == s.length() && j == p.length())
                    dp[i][j] = true;
                else if (i == s.length())
                    dp[i][j] = p.charAt(j) == '*' && dp[i][j + 1];
                else if (j == p.length())
                    dp[i][j] = false;
                else if (p.charAt(j) == '?')
                    dp[i][j] = dp[i + 1][j + 1];
                else if (p.charAt(j) == '*')
                    for (int k = i; k <= s.length(); k++)
                        dp[i][j] |= dp[k][j + 1];
                else
                    dp[i][j] = s.charAt(i) == p.charAt(j) && dp[i + 1][j + 1];
            }
        }
        return dp[0][0];
    }
}
```

To bring down the time complexity to $O(|s| \times |p|)$, notice the excessive amount of work being done in case 2.
Since there is already a loop of $i$ going backwards, store the result of $dp[i][j+1]$ in a boolean $b$ if $b \neq 1$.
```java
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length() + 1][p.length() + 1];
        for (int j = p.length(); j >= 0; j--) {
            boolean b = false;
            for (int i = s.length(); i >= 0; i--) {
                b |= j < p.length() && dp[i][j + 1];
                if (i == s.length() && j == p.length())
                    dp[i][j] = true;
                else if (i == s.length())
                    dp[i][j] = p.charAt(j) == '*' && dp[i][j + 1];
                else if (j == p.length())
                    dp[i][j] = false;
                else if (p.charAt(j) == '?')
                    dp[i][j] = dp[i + 1][j + 1];
                else if (p.charAt(j) == '*')
                    dp[i][j] = b;
                else
                    dp[i][j] = s.charAt(i) == p.charAt(j) && dp[i + 1][j + 1];
            }
        }
        return dp[0][0];
    }
}
```

Alternatively, the case 2 recurrence can be reduced to:
$$
f(i,j) = \max(f(i,j+1), f(i+1,j))
$$

because $f(i+1,j)$ acts like a loop.
```java
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length() + 1][p.length() + 1];
        for (int i = s.length(); i >= 0; i--) {
            for (int j = p.length(); j >= 0; j--) {
                if (i == s.length() && j == p.length())
                    dp[i][j] = true;
                else if (i == s.length())
                    dp[i][j] = p.charAt(j) == '*' && dp[i][j + 1];
                else if (j == p.length())
                    dp[i][j] = false;
                else if (p.charAt(j) == '?')
                    dp[i][j] = dp[i + 1][j + 1];
                else if (p.charAt(j) == '*')
                    dp[i][j] = dp[i][j + 1] || dp[i + 1][j];
                else
                    dp[i][j] = s.charAt(i) == p.charAt(j) && dp[i + 1][j + 1];
            }
        }
        return dp[0][0];
    }
}
```

Refactoring the code:
```java
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length() + 1][p.length() + 1];
        dp[s.length()][p.length()] = true;
        for (int i = s.length(); i >= 0; i--) {
            for (int j = p.length() - 1; j >= 0; j--) {
                if (i == s.length())
                    dp[i][j] = p.charAt(j) == '*' && dp[i][j + 1];
                else if (p.charAt(j) == '*')
                    dp[i][j] = dp[i][j + 1] || dp[i + 1][j];
                else
                    dp[i][j] = (p.charAt(j) == '?' || s.charAt(i) == p.charAt(j)) && dp[i + 1][j + 1];
            }
        }
        return dp[0][0];
    }
}
```

- Time Complexity: $O(|s| \times |p|)$
- Space Complexity: $O(|s| \times |p|)$

## Solution 2
### Breakdown
There are important 2 cases:
#### Case 1: There is one `'*'` in $p$
- $s$: `"abcd"`
- $p$: `"a*d"`

First, check if everything before the `'*'` matches.
Then, check that if the `'*'` matches either `""`, `"b"`, or `"bc"`, that the rest of the string can be matched.
In the example, pairing the `'*'` with `"bc"` will provide a valid match.

#### Case 2: There are two `'*'` in $p$
- $s$: `"ababc"`
- $p$: `"a*b*"`

Assume that the prefix of $p$ before the 2nd `'*'` has been matched with the shortest possible prefix of $s$.
In the example, `"a*b"` matches `"ab"`, not `"abab"`.
Let's call this the prefix match.

Let's call the matching of the 2nd `'*'` (and onwards) the suffix match.
In the example, `"*"` matches `"abc"`.
Suppose that the suffix match is independent of the prefix match.
That is, we can't change the outcome of the suffix match by adjusting the prefix match.

If true, the same ideas from case 1 can be used in case 2.
Furthermore, we can use induction to extend this principle to a $p$ with any amount of `'*'`.

#### Lemma
The suffix match is independent of the prefix match.

#### Proof by Contradiction
Suppose that the prefix match _is not_ independent of the suffix match.
This means there was an expansion of the prefix match such that the suffix match is now able to succeed.
However, any new characters in the expansion of the prefix match can also be covered by the suffix match, since the 1st character of the suffix match is a `'*'`.

### Implementation
We are going to be starting with a solution that doesn't account for `'*'`.
Without `'*'`, this problem becomes much easier.
```java
class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0, j = 0;
        while (i < s.length()) {
            if (j < p.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?')) {
                i++;
                j++;
            } else return false;
        }
        return i == s.length() && j == p.length();
    }
}
```

Notice that `'*'` is like a "skip".
If $p[j_x + 1:]$ fails to match with $s[i_x:]$, it should try with $s[i_x+1:]$ (assuming $j_x$ exists).

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0, j = 0, jx = -1, ix = -1, k = -1;
        while (i < s.length()) {
            if (j < p.length() && p.charAt(j) == '*') {
                k = 0;
                jx = j++;
                ix = i;
            } else if (j < p.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?')) {
                i++;
                j++;
            } else {
                if (jx == -1)
                    return false;
                j = jx + 1;
                i = ix + ++k;
            }
        }
        return i == s.length() && j == p.length();
    }
}
```

Finally, the above solution doesn't account for trailing `'*'`, so an extra loop is required.
```java
class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0, j = 0, jx = -1, ix = -1, k = -1;
        while (i < s.length()) {
            if (j < p.length() && p.charAt(j) == '*') {
                k = 0;
                jx = j++;
                ix = i;
            } else if (j < p.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?')) {
                i++;
                j++;
            } else {
                if (jx == -1)
                    return false;
                j = jx + 1;
                i = ix + ++k;
            }
        }
        while (j < p.length() && p.charAt(j) == '*')
            j++;
        return i == s.length() && j == p.length();
    }
}
```

- Time Complexity: $O(|s| \times |p|)$
- Space Complexity: $O(1)$
